/* COMMON */
html, body {
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0;
    z-index: 1;

    position: relative;
}

body {
    height: auto;
}

.full-height {
    height: 100%;
}

:root {
    --paleblue: #296785;
}

#index, #login, #password-reset-enter, #password-reset-request, #upgrade {
    width: 100vw;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr;
    background: black url("../img/blue_runner_index.jpg") no-repeat right bottom;
    background-size: cover;

    min-height: 100vh;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5em;
}

nav ul {
    margin: 0;
    padding: 0;
}

.nav-logo {
    /*font-family: AvenirNext-Bold-D, sans-serif;*/
    font-weight: bold;
}

#index main {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#welcome-main {
    color: white;
}

#welcome-main h1 {
    color: white;
}

#welcome-main h1 {
    font-size: 2.5em;
    color: white;
    text-align: center;
    margin: 0;
}

#welcome-main p {
    margin: 0;
    font-size: 1.2em;
    text-align: center;
}

#welcome-main p:nth-child(1) {
    margin-bottom: 1em;
    font-size: 1.5em;
    letter-spacing: 0;
}

#welcome-main button {
    margin: 1rem auto;
    width: auto;
    background: #ecf0f1;
}

#welcome-main button a {
    text-decoration: none;
    color: #296785;
}

#welcome-main button:hover, #welcome-main button:focus {
    background-color: white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.20);
}

#welcome-main button:disabled:hover {
    background-color: white;
}

#login, #register, #password-reset-request, #password-reset-enter, #upgrade {
    grid-template-columns: 100%;

    width: 100vw;
    min-height: 100vh;

    display: grid;
    grid-template-rows: 100%;
    background: url("../img/blue_runner.jpg") no-repeat right bottom;
    background-size: cover;

    box-sizing: border-box;
}

#login main, #register main, #password-reset-request main, #password-reset-enter main,
#upgrade main {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 5em;
}


form.input-form {
    background: white;
    border-radius: 0.8rem;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20);
    position: relative;
    padding: 2em 3em;
    text-align: center;

    flex: 1;

    max-width: 20em;
    width: auto;
}

.input-form h1 {
    font-weight: normal;
    font-size: 2.250em;
    margin: 1em 0;
    color: #4A4A4A;
}

.input-group {
    position: relative;
    margin: 1.5em 0;
    width: 100%;
}

.input-group input {
    box-sizing: border-box;

    font-size: 18px;
    padding: 0.8em 0 0.8em 0.8em;
    margin: 0;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.23);
    border-radius: 0.5em;
    transition: border 0.2s;

    color: rgba(0, 0, 0, .87);

    width: 100%;
}

.input-group input:focus {
    outline: none;
}

.input-group input:hover {
    border-color: #4A4A4A;
}

.input-group label {
    color: rgba(0, 0, 0, 0.54);
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0.8em;
    top: 0.8em;
    transition: all 0.2s ease;
}

.input-group input:focus ~ label, .input-group input:valid ~ label {
    top: -0.6em;
    font-size: 0.9em;
    background: white;
    padding: 0 0.2em;
    border-radius: 0.5em;
}

.input-group input:focus ~ label {
    color: #296785;
}

.input-group input:focus {
    border-color: #296785;
}

@-webkit-keyframes autofill {
    to {
        background: white;
    }
}

.input-group input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.button-raised {
    display: block;
    font-size: 1em;
    background-color: #296785;
    color: #ecf0f1;
    margin: 0;
    width: 100%;

    cursor: pointer;
    text-transform: uppercase;

    /*font-family: AvenirNext-Regular-D, sans-serif;*/
    overflow: hidden;
    border: 0 none;
    border-radius: 0.4em;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20);
    transition: all .3s ease-out;

    padding: 0;
}


.button-raised:focus {
    outline: none !important;
}

.button-raised:hover, .button-raised:focus {
    background-color: #317b9c;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.20);
}

.button-raised > * {
    position: relative;
}

.button-raised span {
    display: block;
    padding: 0.8rem 1.2rem;
}

.button-raised:disabled {
    opacity: 0.4;
}

.button-raised:disabled:hover {
    background-color: #296785;
}

.response-message-hidden {
    display: none;
}

.response-message-hidden-green {
    color: #3c763d;
}

.response-message-hidden-red {
    color: #a94442;
}

.input-form button {
    margin-bottom: 1em;
}

.input-form p {
    margin: 0.5em;
}

.input-form p a {
    text-decoration: none;
    color: #002b53;
}


#register form {
    display: grid;
    grid-column-gap: 2em;
    align-items: center;
    z-index: 1;
    min-width: 50%;
}

#register .input-group {
    margin: 0 0 1em 0;
}


.input-error {
    display: inline-block;
    position: absolute;
    right: 1em;
    top: 1em;
}

.inline-error.input-error {
    position: relative;
    display: inline-block;
    right: 0;
    top: 0;
}

.inline-error.input-error p {
    margin: 0.2em 0;
    color: #a94442;
}


.input-error i {
    position: relative;
    z-index: 2;
    color: #a94442;
}

.input-error > div {
    position: relative;
}

.input-error-tooltip-text {
    visibility: hidden;
    width: 15em;
    background-color: #6d6d6d;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 3;
}

.input-error:hover .input-error-tooltip-text, .input-error:active .input-error-tooltip-text {
    visibility: visible;
}

#register .has-error input {
    border-color: #a94442;
}

#register .has-success {
    color: #3c763d;
}

.red-text {
    color: #a94442;
}

.green-text {
    color: #3c763d;
}

#register button {
    margin-bottom: 0;
}

.loader-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-container-absolute {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    z-index: 15;

    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-container-fixed {
    position: fixed;
}

.loader-container-radius {
    border-radius: 0.8em;
}

.loader {
    border: 0.5em solid #f3f3f3;
    border-top: 0.5em solid #296785;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#profile, #profile-management, #dashboard, #compare {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;

    /*background-color: rgb(247, 247, 252);*/
    background-color: rgb(250, 250, 255);
}

.profile-top {
    background: url("../img/blue_runner_cropped.jpg") no-repeat center right;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -2;

    height: 10em;
}

.upgrade.hidden {
    display: none;
}

/*.profile-main {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    position: relative;*/
/*    margin: 4em 0.5em;*/
/*}*/

.profile-card {
    border-radius: 0.8rem;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20);
}

#profile-picture-img img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

#profile-picture-general {
    font-size: 1em;
    /*font-family: AvenirNext-Regular-D, sans-serif;*/
}

.profile-picture-general-item p {
    margin: 1.2em;
}

.profile-picture-general-item p span {
    display: inline-block;
}

.profile-picture-general-item p span:nth-child(2) {
    float: right;
}

.profile-picture-general-item-multiline p:nth-child(1) {
    margin-bottom: 0;
}

.profile-picture-general-item-multiline p:nth-child(2) {
    margin-top: 0;
}

.profile-picture-general-item-multiline p span {
    /*font-family: AvenirNext-Medium-D, sans-serif;*/
}

#profile-picture-general #compare-button-container {
    padding: 1em;
}

#profile-picture-general #compare-button-container a {
    margin: 0 auto;
    width: auto;
    text-decoration: none;
    text-align: center;
    position: relative;
}

#profile-picture-general #compare-button-container a .star {
    position: absolute;
    top: 0;
    right: 0;
    color: gold;
}


#profile-right .profile-card h2 {
    font-size: 1.5em;
}

.overview-data-item p span {
    font-size: 0.8em;
}

#runs-container {
    margin-top: 2em;
}

#runs-container > header select, #runs-container header label {
    background-color: rgb(247, 247, 252);
}


#runs-container > header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center
}

#runs-container > header > div, #runs-container header > h1 {
    display: inline-block;
}

#runs-container > header > div {
    float: left;
}

#runs-container > header > div .input-group {
    margin: 0;
}

#runs-container > header > h1 {
    margin: 0 auto 0 0;
    color: #4A4A4A;
}

.profile-run-card {
    margin: 1em 0;
}

.run-card-title h4 {
    font-size: 1.4em;
    font-weight: bold;
    margin: 0;
}

.run-card-title h4 a {
    text-decoration: none;
    color: black;
}

.run-card-date {
    color: #666;
}

.profile-run-card a {
    text-decoration: none;
}

.run-card-see-more {
    padding: 0;
}

footer div p {
    margin: 0;
}

#profile-management #profile-picture-general {
    padding: 1em;
}

#link-strava {
    background-color: #fc4c01;
}

#profile-management-my-information-data-container button {
    margin-bottom: 1em;
}

#profile-management-my-information-data-container a {
    text-decoration: none;
    color: white;
    text-align: center;
}

#link-strava:hover, #link-strava:focus {
    background-color: rgba(252, 76, 1, 0.87);
}

.upload-new-picture-dialog input {
    display: block;
    margin: 1em auto;
}


#dashboard, #compare {
    height: auto;
}

#dashboard *, #compare * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.dashboard-overview-item p:nth-of-type(2) {
    /*font-weight: bold;*/
    margin: 0 0 1em 0;
}

#dashboard main, #compare main {
    z-index: 2;
    flex: 1 0 auto;

    position: relative;
}

#dashboard main {
    /*padding: 0 2em;*/
}


.dashboard-card, #dashboard-overview-container {
    border-radius: 0.8rem;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20);
    overflow: hidden;
}

.input-group select {
    width: 100%;
    height: 100%;

    -webkit-appearance: none;
    -webkit-border-radius: 0;

    font-size: 18px;
    padding: 0.8em 0 0.8em 0.8em;

    display: block;
    border: 1px solid rgba(0, 0, 0, 0.23);
    border-radius: 0.5em;
    transition: border 0.2s;

    background: white;
}

.input-group select:not(:disabled) {
    color: rgba(0, 0, 0, .87);
}

.input-select:after {
    content: '';
    position: absolute;
    top: 1.5em;
    right: 0.8em;

    width: 0;
    height: 0;
    padding: 0;

    border-left: 0.4em solid transparent;
    border-right: 0.4em solid transparent;
    border-top: 0.4em solid rgba(0, 0, 0, 0.12);
    pointer-events: none;
}

.input-group select:focus {
    outline: none;
}

.input-group select:hover {
    border-color: #4A4A4A;
}

.input-group select:focus ~ label, .input-group select:valid ~ label, .input-group select:disabled ~ label {
    top: -0.6em;
    font-size: 0.9em;
    background: white;
    padding: 0 0.2em;
    border-radius: 0.5em;
}

.input-group select:focus ~ label {
    color: #296785;
}

.input-group select:focus {
    border-color: #296785;
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
    }
    50% {
        box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.1);
    }
    100% {
        box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
    }
}

.option-group {
    margin: 1em 0;
}

.option-group {
    display: inline-block;
}

.option-group div {
    margin-bottom: 0.5em;
}

.option-group > div:nth-of-type(1) {
    margin-top: 0.5em;
}

.option-group input[type="radio"] {
    display: none;
}

.option-group input[type="radio"]:checked + label:before {
    border-color: #296785;
}

.option-group input[type="radio"]:checked + label:after {
    transform: scale(1);
}

.option-group label {
    display: inline-block;
    height: 1.25em;
    position: relative;
    padding: 0 1.8em;
    margin-bottom: 0;
    cursor: pointer;
    vertical-align: bottom;
}

.option-group label:before, .option-group label:after {
    position: absolute;
    content: '';
    border-radius: 50%;
}

.option-group label:before {
    left: 0;
    top: 0;
    width: 1.25em;
    height: 1.25em;
    border: 2px solid rgba(0, 0, 0, 0.54);
    box-sizing: border-box;
}

.option-group label:after {
    top: 5px;
    left: 5px;
    width: 10px;
    height: 10px;
    transform: scale(0);
    background: #296785;
    box-sizing: border-box;
}

.option-group.disabled {
    opacity: 0.4;
}


#select-side.option-group {
    margin-top: 0;
}

.dashboard-card:hover {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.20);
}

.dashboard-card.muuri-item-positioning {
    z-index: 2;
}

.dashboard-card.muuri-item-dragging,
.dashboard-card.muuri-item-releasing {
    z-index: 9999;
}

.dashboard-card.muuri-item-dragging {
    cursor: move;
}

.dashboard-card.muuri-item-hidden {
    z-index: 0;
}

.dashboard-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.dashboard-card-front {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    font-weight: 300;
    background: white;
    color: #333;
    transition: all 0.2s ease-out;

    display: flex;
    flex-direction: column;
}

.dashboard-card header {
    padding: 0.8em;
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    font-size: 1em;
    /*font-family: AvenirNext-Regular-D, sans-serif;*/
    text-transform: capitalize;
    color: #4A4A4A;
}

.dashboard-card header h3 {
    display: inline-block;
    margin: 0 auto 0 0;
    font-weight: normal;
}

.dashboard-card header button {
    display: inline-block;

    margin: 0;
    text-align: center;

    border: none;
    cursor: pointer;
    font-size: 1em;
    background-color: transparent;
    transform: scale(0);
    transition: all 0.2s ease-out;
    color: inherit;
}

.dashboard-card-front:hover .dashboard-card-remove {
    transform: scale(1);
}

.dashboard-card-content {
    text-align: center;
    font-size: 1em;
}

.dashboard-card-single {
    padding: 0.2em;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    line-height: 1.5;
}

.dashboard-card-single div:nth-child(1) {
    grid-column: 1 / 3;
    font-size: 2.2em;
    color: var(--paleblue);
}

.dashboard-card-single div:nth-child(2) {
    grid-row: 2 / 3;
}

.dashboard-card-single div:nth-child(3) {
    grid-row: 2 / 3;
}

.dashboard-card-graph {
    padding: 1em;
}

.dashboard-card-note {
    margin: 0 1em 1em 1em;
    position: relative;
    flex: 1;
}

.dashboard-card-note textarea {
    box-sizing: border-box;

    font-size: 18px;
    padding: 0.8em;
    margin: 0;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.23);
    border-radius: 0.5em;
    transition: border 0.2s;

    color: rgba(0, 0, 0, .87);
    resize: none;
    width: 100%;
    height: 100%;
}

.dashboard-card-note textarea:focus {
    outline: none;
}

.dashboard-card-note textarea:hover {
    border-color: #4A4A4A;
}

.dashboard-card-note label {
    padding-left: inherit;
    color: rgba(0, 0, 0, 0.54);
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0.8em;
    top: 0.8em;
    transition: all 0.2s ease;
}

.dashboard-card-note textarea:focus ~ label, .dashboard-card-note textarea:valid ~ label {
    top: -0.6em;
    font-size: 0.9em;
    background: white;
    padding: 0 0.2em;
    /*margin-left: 1em;*/
    border-radius: 0.5em;
}

.dashboard-card-note textarea:focus ~ label {
    color: #296785;
}

.dashboard-card-note textarea:focus {
    border-color: #296785;
}

@-webkit-keyframes autofill {
    to {
        background: white;
    }
}

.dashboard-card-note textarea:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.dashboard-card-note i {
    display: block;
    position: absolute;
    top: 4px;
    right: 4px;
    color: #4f8a10;
    font-size: 12px;
    /*transition: color 0.4s ease-out;*/
}

.dashboard-card-note i.unsaved {
    color: #cc0000;
}

.popup-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #232F34;
    opacity: 0.50;
    z-index: 5;
}

.popup-overlay.hidden {
    display: none;
}

#controls {
    position: fixed;
    right: 0;
    z-index: 4;
}

#controls i {
    width: 18px;
    height: 16px;
}

#controls #menu-options div, #controls #open-menu {
    margin: 0.5em;
}

#menu-options div {
    position: relative;
}

#menu-options .star {
    position: absolute;
    top: 0;
    right: 0;
    color: gold;
}

#controls #open-menu {
    z-index: 5;
    position: relative;
}

#menu-options {
    z-index: 4;
    position: relative;

    animation-name: slideUp;
    animation-duration: 0.3s;
    animation-timing-function: ease;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translate(0px, 50px);
    }

    100% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}

#menu-options.hidden {
    display: none;
}

.dashboard-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 7;
}

.dashboard-dialog p a {
    text-decoration: none;
    color: #296785;
}

.dashboard-dialog a.button-raised {
    text-decoration: none;
}

.dashboard-dialog h1, .dashboard-dialog p {
    text-align: center;
}

.dashboard-dialog.hidden {
    display: none;
}

.dashboard-dialog > div {
    background-color: white;
    border-radius: 0.8em;
    padding: 2em 3em;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.20);

    width: calc(100% - 1em);
    max-width: 30em;
}

.dashboard-dialog a.button-raised {
    width: auto;
}

.dashboard-dialog button, .dashboard-dialog div a.button-text, .dashboard-dialog a.button-raised {
    margin-left: 0.5em;
    width: auto;
    display: inline-block;
}

.input-select.disabled {
    opacity: 0.4;
}

.button-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.button-text {
    display: block;
    font-size: 1em;
    background-color: transparent;
    color: #296785;
    margin: 0 0;
    width: 100%;

    text-transform: uppercase;

    cursor: pointer;

    /*font-family: AvenirNext-Regular-D, sans-serif;*/
    overflow: hidden;
    border: 0 none;
    border-radius: 0.4em;
    box-shadow: none;
    transition: all .3s ease-out;

    padding: 0;
}

.button-text:focus {
    outline: none !important;
}

.button-text:hover, .button-text:focus {
    background-color: #f8f5fe;
    box-shadow: none;
}

.button-text > * {
    position: relative;
}

.button-text span {
    display: block;
    padding: 0.8rem 1.2rem;
}

.upgrade-card {
    background: white;
    border-radius: 0.8rem;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.20);
    position: relative;
    padding: 2em 3em;
    text-align: center;
}

.title-label span {
    background-color: #303f4e;
    border-radius: 0.4em;
    width: auto;
    color: white;
    padding: 0.5em;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    font-size: 0.8em;
}


#upgrade-container {
    margin: 0.5em 0.5em 2em 0.5em;
}

.upgrade-card h1 {
    font-weight: normal;
    font-size: 1.8em;
    margin: 0.5em 0 0 0;
    color: #4A4A4A;
}

#upgrade-features {
    display: flex;
    flex-flow: row wrap;
    position: relative;
}

.upgrade-feature i {
    height: 24px;
    width: 24px;
    font-size: 1.5em;
}

.upgrade-feature:nth-of-type(1) i {
    color: #375569;
}

.upgrade-feature:nth-of-type(2) i {
    color: #887063;
}

.upgrade-feature:nth-of-type(3) i {
    color: #6c5884;
}

.upgrade-feature:nth-of-type(4) i {
    color: #7b5569;
}

.upgrade-feature h4 {
    margin: 0.2em auto 0.4em;
}

.upgrade-feature p {
    margin: 0;
}

.upgrade-card button {
    margin-top: 1.5em;
}


.checkbox-group label {
    display: inline-block;
    padding: 0.5em;
}

.checkbox-group label input {
    padding-right: 0.5em;
}

#compare #dashboard-overview-container {
    padding: 1em;
}

#compare #dashboard-overview-container .input-select {
    display: inline-block;
    width: 15em;
    position: relative;
}

#compare #dashboard-overview-container .option-group {
    display: inline-block;
}

#compare #dashboard-overview-container > div:nth-of-type(2) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#compare #dashboard-overview-container > div:nth-of-type(2) > div {
    margin: 0.5em;
}

#compare #compare-button-container {
    display: inline-block;
}

#compare #compare-button {
    width: auto;
}

#compare #dashboard-tiles-container .dashboard-card {
    position: relative;
    width: calc(99.5% - 1em);
    height: calc((100vw - 1em) * 2 / 3.5);
}

#compare #dashboard-tiles-container {
    margin-bottom: 2em;
}


/* RESPONSIVE */

/* Mobile Styles */
@media only screen and (max-width: 1023px) {
    html, body {
        z-index: 1;
    }

    #index, #login, #password-reset-enter, #password-reset-request, #upgrade {
        min-height: 100vh;
    }

    #profile .profile-top, #profile-management .profile-top {
        background: rgb(39,41,51);
        background: linear-gradient(292deg, rgba(39,41,51,1) 0%, rgba(41,103,133,1) 100%);
    }


    .nav-button a {
        color: white;
    }

    nav ul {
        list-style-type: none;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 7;

        background-color: white;
        border-radius: 0 0 0.8em 0.8em;

        animation-name: slideDown;
        animation-duration: 0.3s;
        animation-timing-function: ease;
        box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.20);
    }

    @keyframes slideDown {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0%);
        }
    }


    nav div {
        position: relative;
        z-index: 6;
        width: 100%;
        height: 100%;
    }

    nav ul.hidden {
        display: none;
    }

    .nav-button {
        position: relative;
        z-index: 10;
    }

    .nav-button:hover {
        cursor: pointer;
    }

    .nav-button.active i {
        animation-name: slideDown;
        animation-duration: 0.6s;
        animation-timing-function: ease;
    }


    .nav-button.active a {
        color: black;
    }


    nav li {
        border: 3px solid transparent;
        text-align: center;
        margin: 1em auto;
    }

    .nav-logo {
        display: inline-block;
        position: relative;
        z-index: 8;
    }

    .nav-logo a {
        text-transform: uppercase;
        /*font-weight: bold;*/
        font-size: 1.5em;
        text-align: left;
        text-decoration: none;
        color: white;

        transition: all ease-out 0.3s;
    }

    .nav-logo a:hover {
        color: #cccccc;
    }

    .nav-item a {
        color: black;
        text-transform: capitalize;
        font-size: 1em;
        text-align: center;
        text-decoration: none;

        transition: all ease-out 0.3s;
    }

    .nav-item a:hover {
        color: #296785;
    }

    nav > span {
        display: inline-block;
        margin: 1em;
    }

    nav > span:nth-of-type(1) {
        float: left;
    }

    nav > span:nth-of-type(2) {
        float: right;
    }


    #welcome-main {
        width: 80%;
    }


    #welcome-main h1 {
        font-size: 2.5em;
    }


    /* - - - - - - LOGIN - - - -  - - - */
    #login main, #register main, #password-reset-request main, #password-reset-enter main,
    #upgrade main {
        z-index: 1;
        /*align-items: start;*/
        /*margin: 6em 0 2em 0;*/
    }

    #login form, #password-reset-request form, #password-reset-enter form {
        max-width: 20em;
        width: auto;
    }


    /* - - - - - REGISTER - - - - - - - */
    #register form {
        grid-template-columns: 1fr;
        max-width: 20em;
        width: auto;
        margin: 0 0.5em;
    }


    /* PROFILE */
    .profile-top {
        height: 10em;
    }

    #profile .profile-top, #profile-management .profile-top {
        height: 4em;
    }

    .profile-main {
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 6em 0.5em 1em 0.5em;
    }

    .profile-main > div {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }

    .profile-card {
        padding: 0.5em;
    }

    #profile-picture-container {
        padding: 0;
        background-color: white;
        align-self: center;
        max-width: 200px;
        margin: 0 auto;
    }

    #profile-picture-general {
        display: none;
    }

    #profile-name-container {
        margin: 1em 0 1em 0;

        color: black;
        /*font-family: AvenirNext-Bold, sans-serif;*/
        font-weight: bold;
        font-size: 1.5em;
        text-align: center;
    }

    #profile-name-container span {
        display: block;
    }

    #pro {
        font-size: 0.8em;
        text-align: center;
        padding: 0.3em;
        width: auto;
        border-radius: 0.3rem;
        color: #296785;
        display: block;

        /*font-family: AvenirNext-Medium-D, sans-serif;*/
        font-weight: normal;
    }

    #profile-right .profile-card h2 {
        font-size: 1.5em;
    }

    #overview-container {
        padding: 1.5em;
    }

    .overview-data-item {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;

        justify-content: center;
        text-align: center;
    }

    .overview-data-item:not(:last-child) {
        margin-bottom: 0.5em;
    }

    .overview-data-item h3 {
        text-transform: capitalize;
        /*font-family: AvenirNext-Regular-D, sans-serif;*/
        font-size: 1.4em;
        color: #4A4A4A;
        margin: 0;
    }

    .overview-data-item p {
        /*margin-left: auto;*/
        /*display: inline-block;*/
        margin: 0;

        /*font-family: AvenirNext-Regular-D, sans-serif;*/
        font-size: 2em;
        color: #296785;
    }

    .run-card-blocks {
        position: relative;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .run-card-blocks > div {
        padding: 1em;
    }

    .run-card-blocks > div:nth-of-type(1) {
        width: 100%;
    }

    .run-card-blocks > div:last-child {
        position: absolute;
        top: 0;
        right: 0;
    }

    .run-card-blocks div div:nth-of-type(2) {
        font-size: 1em;
    }

    footer {
        margin-top: 2em;
        flex-shrink: 0;
        background: #222629;

        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;

        z-index: 1;
    }

    footer div:nth-child(1) {
        margin: 1em;
        text-align: center;
    }

    footer div:nth-child(2) {
        display: none;
    }

    footer div:nth-child(1) p:nth-child(1) {
        /*font-family: AvenirNext-Bold-D, sans-serif;*/
        text-transform: uppercase;
        font-size: 1.2em;
        text-align: center;
        text-decoration: none;
        color: white;
    }

    /* - - - - DASHBOARD - - - - */
    #dashboard-overview-container {
        margin: 6em 0.5em 1em;
        background: white;
    }

    #dashboard-overview-container-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-items: center;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .dashboard-overview-item {
        width: 30%;
    }

    #dashboard-tiles-container {
        padding-top: 0;
        width: 100%;
        text-align: left;
    }

    /* controls */
    .dashboard-controls {
        display: flex;
        flex-wrap: wrap;
        padding: 0 1em;
    }

    .dashboard-controls div {
        position: relative;
        width: 45%;
    }

    .dashboard-controls div:nth-of-type(1) {
        width: 100%;
    }

    .dashboard-controls div:nth-of-type(2) {
        margin-right: auto;
    }

    .dashboard-controls .input-group {
        margin-top: 0;
    }

    /* grid */
    .dashboard-tile-grid {
        position: relative;
        width: 100%;
        margin: 0;
        box-sizing: content-box;
    }

    .dashboard-card {
        position: absolute;
        width: calc((99.5% - 1em));
        height: 10em;
        margin: 0.5em;
        z-index: 1;
    }

    .dashboard-card.h2 {
        height: 16em;
    }

    .dashboard-card.w2 {
        width: calc((99.5% - 1em));
    }

    #controls {
        bottom: 5em;
    }

    /*.dashboard-dialog > div {*/
    /*    width: calc(100% - 1em);*/
    /*}*/

    .dashboard-dialog button, .dashboard-dialog a.button-raised {
        margin-left: 0.5em;
        width: auto;
        display: inline-block;
    }

    /* UPGRADE */
    .upgrade-card {
        max-width: 30rem;
        width: auto;
        margin: 0.5em;
    }

    .upgrade-feature {
        width: 100%;
        margin: 1em auto;
    }

    #compare #dashboard-tiles-container .dashboard-card {
        height: 250px;
    }
}


/* Tablet Styles */
@media only screen and (min-width: 450px) and (max-width: 900px) {
    #dashboard main {
        max-width: 500px;
        margin: auto;
    }

    .dashboard-card {
        width: calc((99.5% - 2em) / 2);

        height: 10em;
    }

    .dashboard-card.h2 {
        height: 21em;
    }

    .dashboard-card.w2 {
        width: calc((99.5% - 1em));
    }

    /*#compare #dashboard-tiles-container .dashboard-card {*/
    /*    height: 500px;*/
    /*}*/
}


/*@media only screen and (min-width: 701px) and (max-width: 900px) {*/
/*    #compare #dashboard-tiles-container .dashboard-card {*/
/*        height: 500px;*/
/*    }*/
/*}*/


@media only screen and (min-width: 901px) and (max-width: 1023px) {
    #dashboard main {
        width: 900px;
        margin: auto;
    }

    .dashboard-card {
        width: calc((99.5% - 3em) / 3);

        height: 11em;
    }

    .dashboard-card.h2 {
        height: 23em;
    }

    .dashboard-card.w2 {
        width: calc((99.5% - 2em) * 2 / 3);
    }

    /*#compare #dashboard-tiles-container .dashboard-card {*/
    /*    height: 500px;*/
    /*}*/
}


/* Desktop Styles */
@media only screen and (min-width: 1024px) {

    .nav-button {
        display: none;
    }

    #index, #login, #password-reset-enter, #password-reset-request, #upgrade {
        /*height: 100vh;*/
    }

    nav {
        z-index: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    nav li, .nav-logo {
        border: 3px solid transparent;
        display: inline-block;
        list-style-type: none;
        padding: 0 2rem;
    }

    nav > div {
        display: inline-block;
    }

    .nav-logo {
        margin-right: auto;
        display: inline-block;
    }

    .nav-logo a {
        text-transform: uppercase;
        font-size: 1.8em;
        text-align: left;
        text-decoration: none;
        color: white;

        transition: all ease-out 0.3s;
    }

    .nav-logo a:hover {
        color: #cccccc;
    }

    .nav-item a {
        color: white;
        text-transform: capitalize;
        font-size: 1.2em;
        text-align: left;
        text-decoration: none;

        transition: all ease-out 0.3s;
    }

    .nav-item a:hover {
        color: #cccccc;
    }


    #welcome-main {
        width: 70%;
    }


    #welcome-main h1 {
        font-size: 4.4em;
    }

    /* - - - - - - LOGIN - - - -  - - - */
    #login nav .nav-logo a, #register nav .nav-logo a {
        color: white;
    }

    #login form, #password-reset-request form, #password-reset-enter form {
        width: 18rem;
    }


    /* - - - - - REGISTER - - - - - - - */
    #register form {
        grid-template-columns: 1fr 1fr;
        width: 36em;
        max-width: 40em;
    }

    #register h1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #register .input-group:nth-of-type(1) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    #register .input-group:nth-of-type(2) {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    #register .input-group:nth-of-type(3) {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    #register .input-group:nth-of-type(4) {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    #register .input-group:nth-of-type(5) {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    #register .input-group:nth-of-type(6) {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }

    #register button {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }

    #register > p {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
    }


    /* - - - - - - PROFILE - - - -  - - - */
    .profile-top {
        height: 25em;
    }

    .profile-main {
        width: 64em;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin: 10em auto 2em auto;
    }

    #profile-picture-container {
        grid-column: 1 / 3;
        background-color: white;

        margin: 1.5em 1.5em 1.5em 0;
        align-self: start;
    }

    #profile-right {
        grid-column: 3 / 7;
        margin: 6em 1.5em 1.5em;
    }

    #profile-name-container {
        margin-bottom: 0.4em;

        color: white;
        /*font-family: AvenirNext-Bold, sans-serif;*/
        font-size: 2.8em;

        display: flex;
        align-items: center;
    }

    #pro {
        display: inline-block;
        background: #296785;
        font-size: 0.4em;
        text-align: center;
        padding: 0.3em;
        margin-left: 0.8em;
        margin-top: 0.4em;
        border-radius: 0.3rem;
    }


    #profile-right .profile-card {
        padding: 2em;
    }

    #profile-right .profile-card h2 {
        font-size: 2.6em;
    }

    #overview-data-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100%;
    }

    .overview-data-item h3 {
        text-transform: uppercase;
        /*font-family: AvenirNext-Regular-D, sans-serif;*/
        font-size: 1.1em;
        color: #4A4A4A;
        margin: 0 auto;
    }

    .overview-data-item h3 span {
        text-align: center;
        display: block;
    }

    .overview-data-item p {
        margin: 0;
        /*font-family: AvenirNext-Regular-D, sans-serif;*/
        font-size: 2.8em;
        color: #296785;
        text-align: center;
    }

    .run-card-blocks {
        display: grid;
        grid-template-columns: 35% repeat(4, 1fr) auto;
        justify-content: center;
        align-items: end;
        justify-items: center;
    }

    .run-card-blocks > div {
        padding: 0;
    }

    .run-card-blocks > div:nth-of-type(1) {
        justify-self: left;
    }

    .run-card-blocks > div:last-child {
        justify-self: end;
    }

    .run-card-blocks div div:nth-of-type(2) {
        font-size: 1.2em;
    }

    footer {
        flex-shrink: 0;
        background: #222629;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 100%;
        align-items: center;
        color: white;

        z-index: 1;
    }

    footer div:nth-child(1) {
        grid-column: 1 / 3;
        margin: 2em 2em 2em 4em;
    }

    footer div:nth-child(2) {
        grid-column: 3 / 7;
        margin: 2em;
        justify-content: center;
        text-align: center;
    }

    footer div:nth-child(1) p:nth-child(1) {
        /*font-family: AvenirNext-Bold-D, sans-serif;*/
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.8em;
        text-align: left;
        text-decoration: none;
        color: white;
    }

    /* - - - - DASHBOARD - - - - */
    #dashboard .profile-top, #compare .profile-top {
        height: 10em;
        background: url("../img/blue_runner.jpg") no-repeat center left;
        background-size: cover;
    }

    #dashboard nav, #compare nav {
        height: 5em;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 3;
    }

    #dashboard main {
        /*width: calc(100% - 4em);*/
        margin: auto;
        /*max-width: 75em;*/
        padding: 0 2em;
        width: 100%;
    }

    #dashboard-overview-container {
        max-width: 64em;
        width: 100%;
        margin: 6em auto 1em;
        background: white;
    }

    #dashboard-overview-container-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    #dashboard-tiles-container {
        padding-top: 0;
        max-width: 65em;
        text-align: left;
        margin: auto auto 0.5rem;
    }

    /* controls */
    .dashboard-controls {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
        padding: 0 1em;
    }

    .dashboard-controls div {
        position: relative;
    }

    .dashboard-controls .input-group {
        margin-top: 0;
    }

    /* grid */
    .dashboard-tile-grid {
        position: relative;
        /*width: 65em;*/
        margin: 0;
        box-sizing: content-box;
    }

    .dashboard-card {
        position: absolute;
        /*width: 15em;*/
        /*height: 10em;*/
        margin: 0.5em;
        z-index: 1;

        width: calc((99.5% - 4em) / 4);
        height: 10em;
    }

    .dashboard-card.h2 {
        height: 21.25em;
    }

    .dashboard-card.w2 {
        /*width: 31.250em;*/
       width: calc((99.5% - 2em) / 2)
    }

    #controls {
        bottom: 10em;
    }

    .dashboard-dialog > div {
        min-width: 25em;
        max-width: 30em;
    }

    /* UPGRADE */
    #upgrade main {
        margin-top: 5em;
    }

    .upgrade-card {
        width: 30rem;
    }

    .upgrade-feature {
        /*width: calc((99% - 4em) / 2);*/
        box-sizing: border-box;
        width: 50%;
        padding: 1em 1em;
    }

    #compare #dashboard-tiles-container .dashboard-card {
        height: 600px;
    }
}