# trimm

./: .gitignore  README.md  pom.xml
RA-data/: BodyPackRuns.xlsx  surface_201905060849.csv  terms.xlsx  user.xlsx  ~$BodyPackRuns.xlsx
design/: schema.sql
src/main/java/utwente/team2/: DatabaseInitialiser.java
src/main/java/utwente/team2/dao/: RunDao.java  StepDao.java  UserDao.java
src/main/java/utwente/team2/databaseBackup/: DataExporter.java  schema.sql  storedProcedure.sql
src/main/java/utwente/team2/filter/: AuthenticationFilter.java  Secured.java
src/main/java/utwente/team2/infographic/: InfographicImageGenerator.java  InfographicTemplate.java
src/main/java/utwente/team2/mail/: ActivateTemplate.java  EmailHtmlTemplate.java  MailAPI.java  RandomString.java  ResetTemplate.java
src/main/java/utwente/team2/model/: AvailabilityCheck.java  Card.java  CompareGraph.java  Distribution.java  FavoriteOptions.java  GraphPoints.java  ImageProcessing.java  Indicator.java  Individual.java  LayoutData.java  LayoutOptions.java  Note.java  PieChart.java  Run.java  Step.java  User.java  Username.java
src/main/java/utwente/team2/resource/: Compare.java  Image.java  Login.java  Logout.java  PasswordReset.java  Premium.java  Profiles.java  Register.java  Runs.java  Settings.java
src/main/java/utwente/team2/settings/: ApplicationSettings.java  DatabaseInitialiser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: compare.html  dashboard.html  dashboard_premium.html  error404.html  index.html  login.html  password_reset_email_template.html  password_reset_enter.html  password_reset_request.html  profile.html  profile_management.html  profile_premium.html  register.html  upgrade.html
src/main/webapp/html/templates/: infographic.html  password_reset_email_template.html
src/main/webapp/script/: compare.js  dashboard.js  script.js
src/main/webapp/style/: infographic.css  style.css
src/test/java/: JerseyClientLiveTest.java  RestClient.java
src/test/java/selenium/: DI.side  SeleniumTest.java
